<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/collect_item_height"
    android:layout_height="@dimen/collect_item_height"
    android:background="@drawable/collect_item_bg" >
    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/gridview_item_width"
        android:layout_height="@dimen/gridview_item_width"
        android:scaleType="matrix"
        android:layout_gravity="center"
        android:contentDescription="@string/collect_res" />
</LinearLayout>